//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	memMapIpc_kernel

.visible .entry memMapIpc_kernel(
	.param .u64 memMapIpc_kernel_param_0,
	.param .u32 memMapIpc_kernel_param_1,
	.param .u8 memMapIpc_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	.loc 1 13 1
func_begin0:
	.loc	1 0 0

	.loc 1 13 1

	ld.param.u64 	%rd1, [memMapIpc_kernel_param_0];
	ld.param.u32 	%r4, [memMapIpc_kernel_param_1];
	ld.param.s8 	%rs1, [memMapIpc_kernel_param_2];
func_exec_begin0:
	.loc	1 16 13
tmp0:
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp1:
	mov.u32 	%r12, %r1;
tmp2:

BB0_1:
	.loc	1 17 5
	mov.u32 	%r2, %r12;
tmp3:
	setp.lt.s32	%p1, %r2, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 18 9
tmp4:
	cvt.s64.s32	%rd2, %r2;
	add.s64 	%rd3, %rd1, %rd2;
	st.u8 	[%rd3], %rs1;
tmp5:

	.loc	1 17 22
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r3, %r2, %r11;
tmp6:
	mov.u32 	%r12, %r3;
tmp7:
	bra.uni 	BB0_1;
tmp8:

BB0_4:
	.loc	1 20 1
	ret;
tmp9:
func_end0:
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v10.2/0_Simple/memMapIPCDrv/memMapIpc_kernel.cu", 1571098251, 671

